[tox]
envlist =
    lint
    py{36, 37, 38, py3}

[testenv]
extras = tests
commands =
    {envpython} setup.py --version
    coverage erase

    # Unit tests
    {envpython} -m pytest --cov osmviz --cov-append test/unit/test_manager.py {posargs}
    {envpython} -m pytest --cov osmviz --cov-append test/functional/test_manager.py {posargs}

# Test at least one version with tqdm
[testenv:py37]
deps =
    tqdm

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files
skip_install = true
